EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aW9uYWwtcGVyY2gtMTUuY2xlcmsuYWNjb3VudHMuZGV2JA
DATABASE_URL=postgresql://uber_clone_owner:QEotbYDuL8O2@ep-purple-sunset-a1fgda38.ap-southeast-1.aws.neon.tech/uber_clone?sslmode=require
EXPO_PUBLIC_SERVER_URL=https://uber.com/